# CompanyCatalogCrawlerParser

./: ConsoleAppMailer.sln  CrawlerParser.sln  README.md  SQLQueryCreateDb.sql  UsefulSQLQuery.sql
ConsoleAppMailer/: ConsoleAppMailer.fsproj  DbAccess.fs  DomainModel.fs  Program.fs
CrawlerParser/: Crawler.fs  CrawlerParser.fsproj  DbAccess.fs  DomainModel.fs  HtmlParsing.fs  Program.fs  Utils.fs
DataStructure/: DataStructure.fsproj  Library.fs
